{
    "name": "P9_Roles",
    "author": "CORE-UPM",
    "license": "GNU",
    "version": "0.1.1",
    "info": {
        "githubURL": "CORE-UPM/P9_Roles",
        "serverUrl": "https://autocorector.dit.upm.es/",
        "courseId": "395",
        "assignmentId": ""
    },
    "dependencies": {
        "sequelize": "^6.17.0",
        "sequelize-cli": "^6.4.1",
        "sqlite3": "^5.0.2"
    }
}
